spring.jpa.show-sql=true
spring.h2.console.enable=true

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info, health, metrics
management.endpoint.health.show-details=always

info.greet=Good Night
info.hello=Hello World

#Point to Admin server
spring.boot.admin.client.url=http://localhost:9080

#using the matadata
spring.boot.admin.client.instance.metadata.tags.environment=dev

#JMX Export properties
management.metrics.export.jmx.enabled = true

#AppOptics Token
management.metrics.export.appoptics.api-token = mxlKqyCfZZJHO4KI6HBrnBGJhxv5TXIzcI72JCb5cB_4tKzrJ_orqPsweEp3CZby9x3KyK8
